<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Thomas Metge</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
	<style>
		* { padding: 0; margin: 0; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 20px 20px 20px 20px; margin: -35px 50px 0 auto !important; background-color:rgba(134,126,123,0.7); }
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
  <p>Thomas Metge is a husband, father of five, founder of <a href="http://flyingpapersoftware.com">Flying Paper Software</a>, a Mac and iOS development shop responsible for the Mac-based <a href="http://flyingpapersoftware.com/undock">unDock application</a> and a Mac App Store best seller. He works for <a href="http://instructure.com">Instructure, Inc</a> as a technical resource for the sales team (whatever that means).</p>
  <p>He lacks any appreciable web presence, though you can follow him on <a href="http://twitter.com/tommetge">Twitter</a> and maybe catch a photo or two on <a href="https://picasaweb.google.com/105756514411207758485">Picasa</a>. He writes every few months on <a href="http://accident-prone.com">his rather empty blog</a>, if you're into that kind of thing. You can also checkout his <a href="https://www.icloud.com/journal/#p=02&t=CAEQARoQmasRd6-PJRD3u5xiETIU5w==&f=/82J93X7T25~com~apple~mobileiphoto/Public/index.json&tab=list">new, iOS iPhoto-created journals</a>.</p>
  <p>You're most likely to find him swimming, biking, or running somewhere - often near hotels in random places across the United States, wherever it is that his job lands him. When not doing this, he's likely with his family, hiking, climbing, or otherwise risking personal injury while seeking to live a full life.</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
	$.backstretch("tm_bg2.jpg", {speed: 150});
</script>

</body>	
</html>